<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="mx.edu.utng.mloza.apppuzzle1341.MainActivity">
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/texto_tipo"/>
        <Spinner
            android:id="@+id/spn_tipos"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textColor="#a38181"
            android:entries="@array/tipos"></Spinner>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:text="@string/texto_imagen"/>
        <Spinner
            android:id="@+id/spn_opciones"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:entries="@array/opciones"></Spinner>
        <Button
            android:id="@+id/btn_mezclar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_mezclar"/>
        <Button
            android:id="@+id/btn_salir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_salir"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/texto_mostrar_creditos"
            android:id="@+id/btn_mostrar"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button1"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g1"></ImageButton>

            <ImageButton
                android:id="@+id/button2"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g2"></ImageButton>

            <ImageButton
                android:id="@+id/button3"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g3"></ImageButton>

            <ImageButton
                android:id="@+id/button4"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g4"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button5"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g5"></ImageButton>

            <ImageButton
                android:id="@+id/button6"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g6"></ImageButton>

            <ImageButton
                android:id="@+id/button7"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g7"></ImageButton>

            <ImageButton
                android:id="@+id/button8"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g8"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button9"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g9"></ImageButton>

            <ImageButton
                android:id="@+id/button10"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g10"></ImageButton>

            <ImageButton
                android:id="@+id/button11"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g11"></ImageButton>

            <ImageButton
                android:id="@+id/button12"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g12"></ImageButton>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/button13"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g13"></ImageButton>

            <ImageButton
                android:id="@+id/button14"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g14"></ImageButton>

            <ImageButton
                android:id="@+id/button15"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g15"></ImageButton>

            <ImageButton
                android:id="@+id/button16"
                android:layout_width="@dimen/ancho"
                android:layout_height="@dimen/alto"
                android:layout_weight="1"
                android:background="@drawable/g16"></ImageButton>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </LinearLayout>

</LinearLayout>
